#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Client/include/BaseSession.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
stdlib.h
-
cstdio
-
unistd.h
-
Fsm.h
../../Client/include/Fsm.h

../../Client/include/Fsm.h

../../Client/include/Options.h

../include/ClientForServer.h
BaseSession.h
../include/BaseSession.h
Fsm.h
../include/Fsm.h
mysql_connection.h
-
string
-

../include/Server.h
vector
-
algorithm
-
utility
-
sstream
-
cstring
-
mysql_connection.h
-
driver.h
-
statement.h
-
resultset.h
-
fcntl.h
-
Fsm.h
../include/Fsm.h
BaseSession.h
../include/BaseSession.h
Options.h
../include/Options.h
ClientForServer.h
../include/ClientForServer.h

../libs/include/cppconn/build_config.h

../libs/include/cppconn/config.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/include/cppconn/connection.h
map
-
build_config.h
../libs/include/cppconn/build_config.h
warning.h
../libs/include/cppconn/warning.h
sqlstring.h
../libs/include/cppconn/sqlstring.h
variant.h
../libs/include/cppconn/variant.h

../libs/include/cppconn/datatype.h

../libs/include/cppconn/driver.h
connection.h
../libs/include/cppconn/connection.h
build_config.h
../libs/include/cppconn/build_config.h

../libs/include/cppconn/exception.h
build_config.h
../libs/include/cppconn/build_config.h
stdexcept
-
string
-
memory
-

../libs/include/cppconn/mysql_connection.h
cppconn/connection.h
-
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

../libs/include/cppconn/resultset.h
config.h
../libs/include/cppconn/config.h
list
-
map
-
iostream
-
sqlstring.h
../libs/include/cppconn/sqlstring.h
resultset_metadata.h
../libs/include/cppconn/resultset_metadata.h

../libs/include/cppconn/resultset_metadata.h
sqlstring.h
../libs/include/cppconn/sqlstring.h
datatype.h
../libs/include/cppconn/datatype.h

../libs/include/cppconn/sqlstring.h
string
-
algorithm
-
build_config.h
../libs/include/cppconn/build_config.h
iostream
-

../libs/include/cppconn/statement.h
config.h
../libs/include/cppconn/config.h
resultset.h
../libs/include/cppconn/resultset.h
string
-

../libs/include/cppconn/variant.h
string
-
map
-
list
-
algorithm
-
typeinfo
-
build_config.h
../libs/include/cppconn/build_config.h
sqlstring.h
../libs/include/cppconn/sqlstring.h
exception.h
../libs/include/cppconn/exception.h

../libs/include/cppconn/warning.h
stdexcept
-
string
-
memory
-
sqlstring.h
../libs/include/cppconn/sqlstring.h

/home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/main.cpp
Server.h
/home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/Server.h

/home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/src/Server.cpp
Server.h
/home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/src/Server.h

