# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Server.dir/main.cpp.o
 ../../Client/include/BaseSession.h
 ../../Client/include/Fsm.h
 ../../Client/include/Options.h
 ../include/ClientForServer.h
 ../include/Server.h
 ../libs/include/cppconn/build_config.h
 ../libs/include/cppconn/config.h
 ../libs/include/cppconn/connection.h
 ../libs/include/cppconn/datatype.h
 ../libs/include/cppconn/driver.h
 ../libs/include/cppconn/exception.h
 ../libs/include/cppconn/mysql_connection.h
 ../libs/include/cppconn/resultset.h
 ../libs/include/cppconn/resultset_metadata.h
 ../libs/include/cppconn/sqlstring.h
 ../libs/include/cppconn/statement.h
 ../libs/include/cppconn/variant.h
 ../libs/include/cppconn/warning.h
 /home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/main.cpp
CMakeFiles/Server.dir/src/Server.cpp.o
 ../../Client/include/BaseSession.h
 ../../Client/include/Fsm.h
 ../../Client/include/Options.h
 ../include/ClientForServer.h
 ../include/Server.h
 ../libs/include/cppconn/build_config.h
 ../libs/include/cppconn/config.h
 ../libs/include/cppconn/connection.h
 ../libs/include/cppconn/datatype.h
 ../libs/include/cppconn/driver.h
 ../libs/include/cppconn/exception.h
 ../libs/include/cppconn/mysql_connection.h
 ../libs/include/cppconn/resultset.h
 ../libs/include/cppconn/resultset_metadata.h
 ../libs/include/cppconn/sqlstring.h
 ../libs/include/cppconn/statement.h
 ../libs/include/cppconn/variant.h
 ../libs/include/cppconn/warning.h
 /home/vladimir/Documents/CLionProjects/FINAL_DATABASE/Server/src/Server.cpp
